# Default properties
quarkus.datasource.db-kind=pg
quarkus.liquibase.migrate-at-start=true
quarkus.http.cors=true
quarkus.oidc.auth-server-url=https://accounts.google.com

# Dev-only properties
%dev.quarkus.datasource.db-kind=h2
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:yougo;DB_CLOSE_DELAY=-1
%dev.quarkus.liquibase.contexts=dev