quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:yougo;DB_CLOSE_DELAY=-1
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.clean-at-start=true
quarkus.liquibase.contexts=dev
quarkus.http.cors=true
quarkus.oidc.auth-server-url=https://accounts.google.com
