# Configuration file
# key = value

quarkus.datasource.url=jdbc:h2:mem:yougo;DB_CLOSE_DELAY=-1
quarkus.datasource.driver=org.h2.Driver
#quarkus.datasource.username=sarah
#quarkus.datasource.password=connor
quarkus.flyway.migrate-at-start=true



quarkus.http.cors=true

